# rs-common

./: pom.xml
src/main/java/com/meek/donald/: Application.java  RsCommonApplication.java
src/main/java/com/meek/donald/common/: BaseService.java  BaseServiceImpl.java  CustomObjMapper.java  SerializationUtil.java
src/main/java/com/meek/donald/model/employee/: AdminModel.java  Employee.java  EmployeeModel.java  EmployeeTransformer.java  ManagerModel.java  Permission.java
src/main/java/com/meek/donald/model/location/: Location.java  LocationModel.java  LocationTransformer.java  Office.java  OfficeModel.java
src/main/java/com/meek/donald/model/projects/: Project.java  ProjectModel.java  ProjectTransformer.java
