<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.meek.donald</groupId>
  <artifactId>rs-common</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.1.3.RELEASE</version>
  </parent>
  <dependencies>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
      <dependency>
      	  <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-databind</artifactId>
	      <version>2.9.8</version>
      </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>rs-common</id>
      <releases>
          <enabled>true</enabled>
          <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <snapshots>
          <enabled>false</enabled>
      </snapshots>
      <url>file://augmented/workspace/rs-common/</url>
    </repository>    
  </repositories>    
</project>
